{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{cosa} = cos({headYaw}')
{sina} = sin({headYaw}')
{strafe} = clamp({motX}{cosa} + {motZ}{sina}, -0.5, 0.5)
{forward} = clamp({motZ}{cosa} - {motX}{sina}, -1, 1)

{cannon_left} = curve(clamp({data_0}, 0, 1))
{cannon_right} = curve(clamp({data_1}, 0, 1))
{satellite_dish} = curve(clamp({data_2}, 0, 1))
{rain_mode} = curve(clamp({data_3}, 0, 1))
{antenna} = curve(clamp({data_4}, 0, 1))(1-{rain_mode}{satellite_dish})
{cannon_flush} = curve(clamp({data_5}, 0, 1))
{not_rain_mode} = (1-{rain_mode})
{intake_left} = curve(clamp({data_6}, 0, 1))
{intake_right} = curve(clamp({data_7}, 0, 1))
{spin_left} = {data_8}*2
{spin_right} = {data_9}*2
{bearing} = {data_10}*1'
{pitch} = {data_11}*1'
{angle_Y} = {data_12}*1'
{angle_X} = {data_13}*1'
{diff} = {angle_Y} - {bearing}

;cannons
;flush
{part0_cannon_flush} = if({cannon_flush} != 1, animate2({cannon_flush}, 1.0, 0.0, 0.3, 0.0), 1)
{part1_cannon_flush} = if({cannon_flush} != 1, animate2({cannon_flush}, 1.0, 0.3, 0.3, 0.0), 1)
{part2_cannon_flush} = if({cannon_flush} != 1, animate2({cannon_flush}, 1.0, 0.6, 0.1, 0.0), 1)
{part3_cannon_flush} = if({cannon_flush} != 1, animate2({cannon_flush}, 1.0, 0.7, 0.1, 0.0), 1)
{part4_cannon_flush} = if({cannon_flush} != 1, animate2({cannon_flush}, 1.0, 0.8, 0.15, 0.0), 1)
;left
{part0_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.2, 0.1, 0.0), 1)
{part2_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.3, 0.1, 0.0), 1)
{part3_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.4, 0.3, 0.0), 1)
{part4_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.7, 0.3, 0.0), 1)
{head_left_upper_front_cannon_outer_cover_posX} -= 0.02{part0_cannon_left} - 0.02{part4_cannon_flush}{part0_cannon_left}
{head_left_upper_front_cannon_outer_cover_posY} -= 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_upper_front_cannon_outer_cover_posZ} -= 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_upper_front_cannon_inner_cover_posZ} -= 0.01{part0_cannon_left}
{head_left_upper_front_cannon_inner_cover_posY} -= 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_upper_front_cannon_inner_cover_posX} += 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_lower_front_cannon_outer_cover_posX} -= 0.02{part0_cannon_left} - 0.02{part4_cannon_flush}{part0_cannon_left}
{head_left_lower_front_cannon_outer_cover_posY} += 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_lower_front_cannon_outer_cover_posZ} -= 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_lower_front_cannon_inner_cover_posZ} -= 0.01{part0_cannon_left}
{head_left_lower_front_cannon_inner_cover_posY} += 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_lower_front_cannon_inner_cover_posX} += 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_upper_back_cannon_outer_cover_posX} -= 0.02{part0_cannon_left} - 0.02{part4_cannon_flush}{part0_cannon_left}
{head_left_upper_back_cannon_outer_cover_posY} -= 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_upper_back_cannon_outer_cover_posZ} += 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_upper_back_cannon_inner_cover_posZ} -= 0.01{part0_cannon_left}
{head_left_upper_back_cannon_inner_cover_posY} -= 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_upper_back_cannon_inner_cover_posX} -= 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_lower_back_cannon_outer_cover_posX} -= 0.02{part0_cannon_left} - 0.02{part4_cannon_flush}{part0_cannon_left}
{head_left_lower_back_cannon_outer_cover_posY} += 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_lower_back_cannon_outer_cover_posZ} += 0.99{part2_cannon_left} + 0.01{part0_cannon_left} - 0.99{part2_cannon_flush}{part2_cannon_left} - 0.01{part4_cannon_flush}{part0_cannon_left}
{head_left_lower_back_cannon_inner_cover_posZ} -= 0.01{part0_cannon_left}
{head_left_lower_back_cannon_inner_cover_posY} += 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_lower_back_cannon_inner_cover_posX} -= 0.99{part1_cannon_left} + 0.01{part0_cannon_left} - 1{part2_cannon_left} + 1{part2_cannon_left}{part2_cannon_flush}
{head_left_lower_cannon_base_posX} += 2.9{part4_cannon_left} - 2.9{part0_cannon_flush}{part4_cannon_left}
{head_left_upper_cannon_base_posX} += 2.9{part4_cannon_left} - 2.9{part0_cannon_flush}{part4_cannon_left}
{head_left_front_cannon_base_posX} += 2.9{part4_cannon_left} - 2.9{part0_cannon_flush}{part4_cannon_left}
{head_left_back_cannon_base_posX} += 2.9{part4_cannon_left} - 2.9{part0_cannon_flush}{part4_cannon_left}
{head_left_cannon_posX} += 2.95{part3_cannon_left} + 2.9{part4_cannon_left} - 2.9{part0_cannon_flush}{part4_cannon_left}
;right
{part0_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.2, 0.1, 0.0), 1)
{part2_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.3, 0.1, 0.0), 1)
{part3_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.4, 0.3, 0.0), 1)
{part4_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.7, 0.3, 0.0), 1)
{head_right_upper_front_cannon_outer_cover_posX} += 0.02{part0_cannon_right} - 0.02{part4_cannon_flush}{part0_cannon_right}
{head_right_upper_front_cannon_outer_cover_posY} -= 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_upper_front_cannon_outer_cover_posZ} -= 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_upper_front_cannon_inner_cover_posZ} += 0.01{part0_cannon_right}
{head_right_upper_front_cannon_inner_cover_posY} -= 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_upper_front_cannon_inner_cover_posX} += 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_lower_front_cannon_outer_cover_posX} += 0.02{part0_cannon_right} - 0.02{part4_cannon_flush}{part0_cannon_right}
{head_right_lower_front_cannon_outer_cover_posY} += 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_lower_front_cannon_outer_cover_posZ} -= 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_lower_front_cannon_inner_cover_posZ} += 0.01{part0_cannon_right}
{head_right_lower_front_cannon_inner_cover_posY} += 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_lower_front_cannon_inner_cover_posX} += 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_upper_back_cannon_outer_cover_posX} += 0.02{part0_cannon_right} - 0.02{part4_cannon_flush}{part0_cannon_right}
{head_right_upper_back_cannon_outer_cover_posY} -= 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_upper_back_cannon_outer_cover_posZ} += 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_upper_back_cannon_inner_cover_posZ} += 0.01{part0_cannon_right}
{head_right_upper_back_cannon_inner_cover_posY} -= 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_upper_back_cannon_inner_cover_posX} -= 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_lower_back_cannon_outer_cover_posX} += 0.02{part0_cannon_right} - 0.02{part4_cannon_flush}{part0_cannon_right}
{head_right_lower_back_cannon_outer_cover_posY} += 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_lower_back_cannon_outer_cover_posZ} += 0.99{part2_cannon_right} + 0.01{part0_cannon_right} - 0.99{part2_cannon_flush}{part2_cannon_right} - 0.01{part4_cannon_flush}{part0_cannon_right}
{head_right_lower_back_cannon_inner_cover_posZ} += 0.01{part0_cannon_right}
{head_right_lower_back_cannon_inner_cover_posY} += 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_lower_back_cannon_inner_cover_posX} -= 0.99{part1_cannon_right} + 0.01{part0_cannon_right} - 1{part2_cannon_right} + 1{part2_cannon_right}{part2_cannon_flush}
{head_right_lower_cannon_base_posX} -= 2.9{part4_cannon_right} - 2.9{part0_cannon_flush}{part4_cannon_right}
{head_right_upper_cannon_base_posX} -= 2.9{part4_cannon_right} - 2.9{part0_cannon_flush}{part4_cannon_right}
{head_right_front_cannon_base_posX} -= 2.9{part4_cannon_right} - 2.9{part0_cannon_flush}{part4_cannon_right}
{head_right_back_cannon_base_posX} -= 2.9{part4_cannon_right} - 2.9{part0_cannon_flush}{part4_cannon_right}
{head_right_cannon_posX} -= 2.95{part3_cannon_right} + 2.9{part4_cannon_right} - 2.9{part0_cannon_flush}{part4_cannon_right}

;antenna
{part0_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.4, 0.1, 0.0), 1)
{part3_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.5, 0.1, 0.0), 1)
{part4_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.6, 0.1, 0.0), 1)
{part5_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.7, 0.1, 0.0), 1)
{part6_antenna} = if({antenna} != 1, animate2({antenna}, 1.0, 0.8, 0.2, 0.0), 1)
{head_left_antenna_cover_posY} += 0.03{part0_antenna}
{head_right_antenna_cover_posY} += 0.03{part0_antenna}
{head_left_antenna_cover_posX} += 0.99{part1_antenna} + 0.01{part0_antenna}
{head_right_antenna_cover_posX} -= 0.99{part1_antenna} + 0.01{part0_antenna}
{head_antenna_base_posY} -= 6.9{part5_antenna}
{head_antenna_base_posZ} -= 1{part6_antenna}
{head_antenna_arm_posY} -= 6.95{part4_antenna}
{head_antenna_posY} -= 6.95{part3_antenna}
{head_antenna_bearing_rotX} -= {pitch}{part6_antenna}
{head_antenna_rotY} -= {bearing}{part6_antenna}

;satellite dish
{part0_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.4, 0.1, 0.0), 1)
{part3_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.5, 0.1, 0.0), 1)
{part4_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.55, 0.1, 0.0), 1)
{part5_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.6, 0.1, 0.0), 1)
{part6_satellite_dish_arm} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.65, 0.1, 0.0), 1)
{satellite_tracking} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.9, 0.1, 0.0), 1)
{head_left_satellite_dish_cover_posZ} -= 0.03{part0_satellite_dish_arm}
{head_right_satellite_dish_cover_posZ} -= 0.03{part0_satellite_dish_arm}
{head_left_satellite_dish_cover_posX} += 0.99{part1_satellite_dish_arm} + 0.01{part0_satellite_dish_arm}
{head_right_satellite_dish_cover_posX} -= 0.99{part1_satellite_dish_arm} + 0.01{part0_satellite_dish_arm}
{head_satellite_dish_arm_base_posZ} += 6.4{part5_satellite_dish_arm}
{head_satellite_dish_arm_base_posY} += {part6_satellite_dish_arm}
{head_satellite_dish_base_posY} += {part2_satellite_dish_arm}
{head_satellite_dish_arm_lower_posY} += 5{part4_satellite_dish_arm} + 0.5{part2_satellite_dish_arm}
{head_satellite_dish_arm_lower_posZ} -= 0.35{part5_satellite_dish_arm} - 0.35{part5_satellite_dish_arm}{rain_mode} - 0.35(clamp({pitch} - 35', 0', 55')){part6_satellite_dish_arm}{not_rain_mode}
{head_satellite_dish_arm_upper_posY} += 3{part2_satellite_dish_arm} + 4{part3_satellite_dish_arm}
{head_satellite_dish_arm_base_rotX} += 55'{part6_satellite_dish_arm} - 15'{part6_satellite_dish_arm}{rain_mode} - (clamp({pitch} - 35', 0', 55')){part6_satellite_dish_arm}{not_rain_mode} - (clamp({pitch} - 50', 0', 50')){part6_satellite_dish_arm}{rain_mode} - (clamp({pitch} + 62', -17', 0')){part6_satellite_dish_arm}{rain_mode}
{head_satellite_dish_arm_lower_rotX} += 35'{part6_satellite_dish_arm}{not_rain_mode} + 105'{part6_satellite_dish_arm}{rain_mode} - (clamp({pitch}, 0', 35')){part6_satellite_dish_arm}{not_rain_mode} - (clamp({pitch}, 0', 90')){part6_satellite_dish_arm}{rain_mode} + (clamp({pitch} - 35', 0', 0')){part6_satellite_dish_arm}{rain_mode} - (clamp({pitch} + 55', -7', 0')){part6_satellite_dish_arm}{rain_mode}
{head_satellite_dish_antenna_posY} += 3{part6_satellite_dish_arm} - 3{part6_satellite_dish_arm}{rain_mode}
;dish tracking
{head_satellite_dish_arm_bearing_rotX} += -35'{satellite_tracking}{rain_mode} - if({pitch}>0,0,1){pitch}{satellite_tracking}{not_rain_mode} - (clamp({pitch}, -55', 0')){satellite_tracking}{rain_mode} + (clamp({pitch} - 70', 0', 20')){satellite_tracking}{rain_mode}
{head_satellite_dish_base_rotX} += {angle_X}{satellite_tracking}{not_rain_mode} - 20'{satellite_tracking}{rain_mode} - (clamp({pitch} + 79', -11', 0')){satellite_tracking}{rain_mode} - (clamp({pitch} + 62', 11', 0')){satellite_tracking}{rain_mode} + (clamp({pitch} - 50', 0', 20')){satellite_tracking}{rain_mode}
{head_satellite_dish_arm_upper_rotY} += {bearing}{satellite_tracking}{not_rain_mode} - {angle_Y}{satellite_tracking}{not_rain_mode}
;dish
{dish} = if({satellite_dish} != 1, animate2({satellite_dish}, 1.0, 0.8, 0.2, 0.0), 1)
{part1_satellite_dish} = if({dish} != 1, animate2({dish}, 1.0, 0.0, 0.4, 0.0), 1)
{part2_satellite_dish} = if({dish} != 1, animate2({dish}, 1.0, 0.4, 0.4, 0.0), 1)
{part3_satellite_dish} = if({dish} != 1, animate2({dish}, 1.0, 0.8, 0.2, 0.0), 1)
{leaf_root_angle} = 90'{part1_satellite_dish} + 15'{part3_satellite_dish} - 30'{part3_satellite_dish}{rain_mode}
{leaf_fold_angle} = 180'{part1_satellite_dish}
{leaf_unfold_angle} = 180'{part2_satellite_dish}
{dish_shrink} = 0.01{part3_satellite_dish}
{dish_base} = 2{part1_satellite_dish} - 1.7{part3_satellite_dish} - 0.3{part3_satellite_dish}{rain_mode}
{dish_down} = 1{part3_satellite_dish} - 1{part3_satellite_dish}{rain_mode}
;base extension
;sides
{head_satellite_dish_upper_base_posZ} += {dish_base}
{head_satellite_dish_lower_base_posZ} -= {dish_base}
{head_satellite_dish_left_base_posX} += {dish_base}
{head_satellite_dish_right_base_posX} -= {dish_base}
{head_satellite_dish_upper_base_posY} -= {dish_down}
{head_satellite_dish_lower_base_posY} -= {dish_down}
{head_satellite_dish_left_base_posY} -= {dish_down}
{head_satellite_dish_right_base_posY} -= {dish_down}
;corners
{head_satellite_dish_upper_left_base_posZ} += {dish_base}
{head_satellite_dish_upper_left_base_posX} += {dish_base}
{head_satellite_dish_lower_left_base_posZ} -= {dish_base}
{head_satellite_dish_lower_left_base_posX} += {dish_base}
{head_satellite_dish_upper_right_base_posZ} += {dish_base}
{head_satellite_dish_upper_right_base_posX} -= {dish_base}
{head_satellite_dish_lower_right_base_posZ} -= {dish_base}
{head_satellite_dish_lower_right_base_posX} -= {dish_base}
{head_satellite_dish_upper_left_base_posY} -= {dish_down}
{head_satellite_dish_lower_left_base_posY} -= {dish_down}
{head_satellite_dish_upper_right_base_posY} -= {dish_down}
{head_satellite_dish_lower_right_base_posY} -= {dish_down}
;petals
;upper
{head_satellite_dish_upper_inner_posZ} -= {dish_shrink}
{head_satellite_dish_upper_inner_rotX} += {leaf_root_angle}
{head_satellite_dish_upper_inner_right_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_upper_inner_right_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_upper_inner_left_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_upper_inner_left_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_upper_outer_rotX} -= {leaf_fold_angle}
{head_satellite_dish_upper_outer_right_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_upper_outer_right_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_upper_outer_right_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_upper_outer_right_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_upper_outer_left_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_upper_outer_left_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_upper_outer_left_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_upper_outer_left_ext_rotZ} += {leaf_unfold_angle}
;lower
{head_satellite_dish_lower_inner_posZ} += {dish_shrink}
{head_satellite_dish_lower_inner_rotX} += {leaf_root_angle}
{head_satellite_dish_lower_inner_left_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_lower_inner_left_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_lower_inner_right_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_lower_inner_right_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_lower_outer_rotX} -= {leaf_fold_angle}
{head_satellite_dish_lower_outer_left_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_lower_outer_left_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_lower_outer_left_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_lower_outer_left_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_lower_outer_right_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_lower_outer_right_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_lower_outer_right_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_lower_outer_right_ext_rotZ} += {leaf_unfold_angle}
;left
{head_satellite_dish_left_inner_posX} -= {dish_shrink}
{head_satellite_dish_left_inner_rotX} += {leaf_root_angle}
{head_satellite_dish_left_inner_upper_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_left_inner_upper_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_left_inner_lower_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_left_inner_lower_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_left_outer_rotX} -= {leaf_fold_angle}
{head_satellite_dish_left_outer_upper_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_left_outer_upper_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_left_outer_upper_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_left_outer_upper_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_left_outer_lower_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_left_outer_lower_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_left_outer_lower_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_left_outer_lower_ext_rotZ} += {leaf_unfold_angle}
;right
{head_satellite_dish_right_inner_posX} += {dish_shrink}
{head_satellite_dish_right_inner_rotX} += {leaf_root_angle}
{head_satellite_dish_right_inner_lower_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_right_inner_lower_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_right_inner_upper_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_right_inner_upper_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_right_outer_rotX} -= {leaf_fold_angle}
{head_satellite_dish_right_outer_lower_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_right_outer_lower_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_right_outer_lower_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_right_outer_lower_ext_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_right_outer_upper_1_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_right_outer_upper_2_rotZ} += {leaf_unfold_angle}
{head_satellite_dish_right_outer_upper_3_rotZ} -= {leaf_unfold_angle}
{head_satellite_dish_right_outer_upper_ext_rotZ} += {leaf_unfold_angle}

;intakes
;left
{part0_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.6, 0.3, 0.0), 1)
{part3_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.9, 0.1, 0.0), 1)
{head_left_front_intake_cover_rotX} -= 90'{part2_intake_left}
{head_left_back_intake_cover_rotX} += 90'{part2_intake_left}
{head_left_front_intake_cover_posY} -= 0.03{part0_intake_left}
{head_left_back_intake_cover_posY} -= 0.03{part0_intake_left}
{head_left_front_intake_cover_posZ} -= 0.99{part1_intake_left} + 0.01{part0_intake_left} + 0.01{part2_intake_left}
{head_left_back_intake_cover_posZ} += 0.99{part1_intake_left} + 0.01{part0_intake_left} + 0.01{part2_intake_left}
{head_left_intake_posY} -= 0.03{part0_intake_left} - 0.04{part2_intake_left}
{head_left_intake_fan_posY} += 0.13{part2_intake_left}
{head_left_intake_fan_rotY} += 360'{spin_left}
{head_left_intake_fan_disk_1_blade_1_rotZ} += 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_1_blade_2_rotX} += 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_1_blade_3_rotZ} -= 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_1_blade_4_rotX} -= 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_2_blade_1_rotZ} += 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_2_blade_2_rotX} += 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_2_blade_3_rotZ} -= 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_2_blade_4_rotX} -= 0' + 23'{part3_intake_left}
{head_left_intake_fan_disk_1_posY} += 0.1{part3_intake_left} + 0.13{part2_intake_left}
{head_left_intake_fan_disk_2_posY} += 0.1{part3_intake_left} + 0.13{part2_intake_left}

;right
{part0_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.6, 0.3, 0.0), 1)
{part3_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.9, 0.1, 0.0), 1)
{head_right_front_intake_cover_rotX} -= 90'{part2_intake_right}
{head_right_back_intake_cover_rotX} += 90'{part2_intake_right}
{head_right_front_intake_cover_posY} -= 0.03{part0_intake_right}
{head_right_back_intake_cover_posY} -= 0.03{part0_intake_right}
{head_right_front_intake_cover_posZ} -= 0.99{part1_intake_right} + 0.01{part0_intake_right} + 0.01{part2_intake_right}
{head_right_back_intake_cover_posZ} += 0.99{part1_intake_right} + 0.01{part0_intake_right} + 0.01{part2_intake_right}
{head_right_intake_posY} -= 0.03{part0_intake_right} - 0.03{part2_intake_right}
{head_right_intake_fan_posY} += 0.13{part2_intake_right}
{head_right_intake_fan_rotY} -= 360'{spin_right}
{head_right_intake_fan_disk_1_blade_1_rotZ} -= 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_1_blade_2_rotX} -= 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_1_blade_3_rotZ} += 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_1_blade_4_rotX} += 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_2_blade_1_rotZ} -= 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_2_blade_2_rotX} -= 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_2_blade_3_rotZ} += 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_2_blade_4_rotX} += 0' + 23'{part3_intake_right}
{head_right_intake_fan_disk_1_posY} += 0.1{part3_intake_right} + 0.13{part2_intake_right}
{head_right_intake_fan_disk_2_posY} += 0.1{part3_intake_right} + 0.13{part2_intake_right}