{data} = clamp({data}, 0, 1)
{head_rotX} @ {data} -> 0
{head_rotY} @ {data} -'> 0
{head_rotZ} @ {data} -> 0
{body_rotX} @ {data} -> 0
{body_rotY} @ {data} -'> 0
{body_rotZ} @ {data} -> 0
{rightArm_rotX} @ {data} -> 0
{rightArm_rotY} @ {data} -'> 0
{rightArm_rotZ} @ {data} -> 0
{leftArm_rotX} @ {data} -> 0
{leftArm_rotY} @ {data} -'> 0
{leftArm_rotZ} @ {data} -> 0
{rightLeg_rotX} @ {data} -> 0
{rightLeg_rotY} @ {data} -'> 0
{rightLeg_rotZ} @ {data} -> 0
{leftLeg_rotX} @ {data} -> 0
{leftLeg_rotY} @ {data} -'> 0
{leftLeg_rotZ} @ {data} -> 0